 crewFlows.Add New Flow
    crewFlows.Add New Flow
    
    crewFlows(0).Rank = "CPT"
    crewFlows(0).Employee = "Daniel Turnock"
    crewFlows(0).FromPort = "SYD"
    crewFlows(0).ToPort = "WGA"
    crewFlows(0).STD = #4/4/1996#
    
    Debug.Print crewFlows(0).Rank & crewFlows(0).Employee & crewFlows(0).FromPort & crewFlows(0).ToPort & crewFlows(0).STD
    Debug.Print crewFlows(1).Rank & crewFlows(1).Employee & crewFlows(1).FromPort & crewFlows(1).ToPort & crewFlows(1).STD
    
    crewFlows(1).Rank = "CPT"
    crewFlows(1).Employee = "Ash Rando"
    crewFlows(1).FromPort = "BNE"
    crewFlows(1).ToPort = "ABX"
    crewFlows(1).STD = #4/4/1997#
    
    Debug.Print crewFlows(0).Rank & crewFlows(0).Employee & crewFlows(0).FromPort & crewFlows(0).ToPort & crewFlows(0).STD
    Debug.Print crewFlows(1).Rank & crewFlows(1).Employee & crewFlows(1).FromPort & crewFlows(1).ToPort & crewFlows(1).STD